# Swift.IOS

let name = ["Hoang Nam","Truong Thuy", "Nguyen Linh", "Tuan Anh"]
// in ra chỉ mục index trong mảng name
for (index, value) in name.enumerated() {
    print("index : \(index), value: \(value)")
}

let set1:Set<Int> = [1,2,3,4,5]
let set2:Set<Int> = [5,6,7,8,9]

// lấy giao của set1 vs set2
print(set1.intersection(set2))

// gộp 2 mảng set1 vs set2
print(set1.union(set2).sorted())

// lấy các p.tử nằm ở set1 nhưng k nằm ở set2
print(set1.subtracting(set2).sorted())

// lấy các phần tử khác nhau của set1 vs set2
print(set1.symmetricDifference(set2).sorted())

let mang1:Set<Int> = [1,2,3,4,5,6]
let mang2:Set<Int> = [1,2,3]
let mang3:Set<Int> = [7,8,9]

// mang1 có phải là cha của mang 2
print(mang1.isSuperset(of: mang2))

// mang2 có phải con của mang1
print(mang2.isSubset(of: mang1))

// mang1 vs mang3 có hoàn toàn khác nhau
print(mang1.isDisjoint(with: mang3))

----------------------------------------------------------

index : 0, value: Hoang Nam
index : 1, value: Truong Thuy
index : 2, value: Nguyen Linh
index : 3, value: Tuan Anh
[5]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
[1, 2, 3, 4]
[1, 2, 3, 4, 6, 7, 8, 9]
true
true
true
